{
  "name": "knowtion",
  "version": "0.0.0",
  "private": true,
  "description": "An open-source, local-first knowledge workspace",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "licences": "node scripts/check-licences.mjs",
    "verify": "npm run typecheck && npm run lint && npm run licences && npm run test",
    "licences:report": "license-checker-rseidelsohn --production --excludePrivatePackages --markdown"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "prettier": "^3.9.6",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.0.0"
  }
}
